{
  "name": "is-in-hamming-distance",
  "version": "1.0.0",
  "description": "Returns true if the hamming distance between two strings or arrays of equal length is smaller than the given limit",
  "main": "index.mjs",
  "scripts": {
    "test": "node --test spec.mjs",
    "benchmark": "node benchmark.mjs > BENCHMARK.txt && envinfo --system >> BENCHMARK.txt",
    "docs": "jsdoc2md -f index.js | prettier --parser=markdown > API.md",
    "prerelease": "npm test && npm run benchmark && npm run docs && git add BENCHMARK.txt API.md",
    "release": "standard-version --commit-all"
  },
  "engines": {
    "node": ">= 18"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "env": {
      "es6": true,
      "node": true
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "jest --collectCoverage --findRelatedTests"
    ],
    "*.md": [
      "prettier --parser=markdown --write"
    ]
  },
  "keywords": [
    "hamming",
    "distasnce",
    "compare"
  ],
  "author": "Guilherme Nagatomo <nagatomo.guilherme@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "benchmark": "^2.1.4",
    "envinfo": "^7.5.0",
    "eslint": "^6.8.0",
    "husky": "^4.2.5",
    "jsdoc-to-markdown": "^8.0.0",
    "lint-staged": "^10.1.7",
    "prettier": "^2.0.5",
    "standard-version": "^9.5.0"
  }
}
